=====================
cv2 モジュール
=====================
* **仮想環境で、モジュールbuildをインストールする。**

.. code-block:: bash
    :caption: shell

    cd ~
    source venv/bin/activate
    pip install build

* **pip でcv2をインストールする前に、cv2 ディレクトリにある config-3.11.py と　config.py の内容を変更する。**

.. literalinclude:: ../config.py
    :caption: config.py

.. literalinclude:: ../config-3.11.py
    :caption: config-3.11.py

* **cv2のモジュールがインストールされているディレクトリーに移動して、ビルドする。**

::

    cd ~/.local/opencv/lib/python3.11/site-packages/
    python -m build

    dist ディレクトリが作られ、下記の2つのファイルが生成される。

    opencv-4.6.0-py3-none-any.whl opencv-4.6.0.tar.gz

* **cv2モジュールをインストールする**

.. code-block:: shell

 pip install dist/opencv-4.6.0-py3-none-any.whl

* **python3 を起動して、cv2 を確認する。**

.. code-block:: python
  :caption: python

  >>> import cv2
  >>> cv2.__version__
  '4.6.0-dev'
 